"Source:","/home/zleffke/github/zleffke/kicad/kicad_preamp_control/v1/rev-/kicad_preamp_control.sch"
"Date:","Tue 29 Dec 2020 08:32:07 PM EST"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","51"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C5, C6, ","4","0.01uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C3, ","1","10uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"C4, ","1","1uF","C","digikey-footprints:0805","Unpolarized capacitor",""
"D1, D2, D7, D8, ","4","BAS16W","BAS16W","Package_TO_SOT_SMD:SOT-323_SC-70","100V, 0.175A, High-speed Switching Diode, SOT-323",""
"D3, D4, D5, D6, ","4","US1M","US1M","Diode_SMD:D_SMA","1000V, 1A, General Purpose Rectifier Diode, SMA(DO-214AC)",""
"H1, H2, H3, H4, ","4","#4","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"JP1, JP3, ","2","RX_~EN","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"JP2, ","1","~TERM","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"Q1, Q3, ","2","IRLML9301","IRLML9301","digikey-footprints:SOT-23-3","-3.6A Id, -30V Vds, P-Channel HEXFET Power MOSFET, 64mOhm Rds, SOT-23",""
"Q2, Q4, ","2","MMBTA06LT1G","MMBTA06LT1G","digikey-footprints:SOT-23-3","TRANS NPN 80V 0.5A SOT23",""
"R1, R4, R8, R9, ","4","10k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"R2, R12, ","2","6k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"R3, R14, ","2","2k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"R5, R10, ","2","13k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"R6, R11, ","2","20k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"R7, R13, ","2","2.5k","R_US","digikey-footprints:0805","Resistor, US symbol",""
"TP1, ","1","+28V","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP2, TP7, TP9, TP11, ","4","GND","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP3, ","1","~PTT","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP4, ","1","~EN","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP5, ","1","~TERM","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP6, ","1","LNA_12V","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP8, ","1","SPST_REL","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"TP10, ","1","XFER","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","test point",""
"U1, ","1","MC78M12ACDTRKG","L7812","Package_TO_SOT_SMD:TO-252-2","Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252",""
